<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<title>New message</title>
	<!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
	<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
	<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<!--[if !mso]><!-- -->
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
	<!--<![endif]-->
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		.es-button {
			mso-style-priority: 100 !important;
			text-decoration: none !important;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.es-desk-hidden {
			display: none;
			float: left;
			overflow: hidden;
			width: 0;
			max-height: 0;
			line-height: 0;
			mso-hide: all;
		}

		.es-button-border:hover a.es-button,
		.es-button-border:hover button.es-button {
			background: #191919 !important;
			border-color: #191919 !important;
		}

		.es-button-border:hover {
			border-color: #e5e5e5 #e5e5e5 #e5e5e5 #e5e5e5 !important;
			background: #191919 !important;
		}

		[data-ogsb] .es-button {
			border-width: 0 !important;
			padding: 20px 40px 20px 40px !important;
		}

		@media only screen and (max-width:600px) {

			p,
			ul li,
			ol li,
			a {
				line-height: 150% !important
			}

			h1,
			h2,
			h3,
			h1 a,
			h2 a,
			h3 a {
				line-height: 120%
			}

			h1 {
				font-size: 30px !important;
				text-align: center
			}

			h2 {
				font-size: 26px !important;
				text-align: center
			}

			h3 {
				font-size: 20px !important;
				text-align: center
			}

			.es-header-body h1 a,
			.es-content-body h1 a,
			.es-footer-body h1 a {
				font-size: 30px !important
			}

			.es-header-body h2 a,
			.es-content-body h2 a,
			.es-footer-body h2 a {
				font-size: 26px !important
			}

			.es-header-body h3 a,
			.es-content-body h3 a,
			.es-footer-body h3 a {
				font-size: 20px !important
			}

			.es-menu td a {
				font-size: 16px !important
			}

			.es-header-body p,
			.es-header-body ul li,
			.es-header-body ol li,
			.es-header-body a {
				font-size: 16px !important
			}

			.es-content-body p,
			.es-content-body ul li,
			.es-content-body ol li,
			.es-content-body a {
				font-size: 16px !important
			}

			.es-footer-body p,
			.es-footer-body ul li,
			.es-footer-body ol li,
			.es-footer-body a {
				font-size: 16px !important
			}

			.es-infoblock p,
			.es-infoblock ul li,
			.es-infoblock ol li,
			.es-infoblock a {
				font-size: 12px !important
			}

			*[class="gmail-fix"] {
				display: none !important
			}

			.es-m-txt-c,
			.es-m-txt-c h1,
			.es-m-txt-c h2,
			.es-m-txt-c h3 {
				text-align: center !important
			}

			.es-m-txt-r,
			.es-m-txt-r h1,
			.es-m-txt-r h2,
			.es-m-txt-r h3 {
				text-align: right !important
			}

			.es-m-txt-l,
			.es-m-txt-l h1,
			.es-m-txt-l h2,
			.es-m-txt-l h3 {
				text-align: left !important
			}

			.es-m-txt-r img,
			.es-m-txt-c img,
			.es-m-txt-l img {
				display: inline !important
			}

			.es-button-border {
				display: block !important
			}

			a.es-button,
			button.es-button {
				font-size: 20px !important;
				display: block !important;
				border-left-width: 0px !important;
				border-right-width: 0px !important
			}

			.es-adaptive table,
			.es-left,
			.es-right {
				width: 100% !important
			}

			.es-content table,
			.es-header table,
			.es-footer table,
			.es-content,
			.es-footer,
			.es-header {
				width: 100% !important;
				max-width: 600px !important
			}

			.es-adapt-td {
				display: block !important;
				width: 100% !important
			}

			.adapt-img {
				width: 100% !important;
				height: auto !important
			}

			.es-m-p0 {
				padding: 0px !important
			}

			.es-m-p0r {
				padding-right: 0px !important
			}

			.es-m-p0l {
				padding-left: 0px !important
			}

			.es-m-p0t {
				padding-top: 0px !important
			}

			.es-m-p0b {
				padding-bottom: 0 !important
			}

			.es-m-p20b {
				padding-bottom: 20px !important
			}

			.es-mobile-hidden,
			.es-hidden {
				display: none !important
			}

			tr.es-desk-hidden,
			td.es-desk-hidden,
			table.es-desk-hidden {
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				line-height: inherit !important
			}

			tr.es-desk-hidden {
				display: table-row !important
			}

			table.es-desk-hidden {
				display: table !important
			}

			td.es-desk-menu-hidden {
				display: table-cell !important
			}

			.es-menu td {
				width: 1% !important
			}

			table.es-table-not-adapt,
			.esd-block-html table {
				width: auto !important
			}

			table.es-social {
				display: inline-block !important
			}

			table.es-social td {
				display: inline-block !important
			}
		}
	</style>
</head>

<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
	<div class="es-wrapper-color" style="background-color:#FFFFFF">
		<!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
		<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFFFF">
			<tr>
				<td valign="top" style="padding:0;Margin:0">
					<table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
						<tr>
							<td align="center" style="padding:0;Margin:0">
								<table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
									<tr>
										<td align="left" style="padding:0;Margin:0">
											<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

												<td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="background-color: #000000;">
													<!--[if mso]><table width="560" cellpadding="0"
												                            cellspacing="0"><tr><td width="207" valign="top"><![endif]-->
													<table cellpadding="0" cellspacing="0" class="es-left" align="left">
														<tbody>
															<tr>
																<td width="207" class="es-m-p0r esd-container-frame" valign="top" align="center">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tbody>
																			<tr>
																				<td align="left" class="esd-block-image es-m-txt-c" style="font-size: 0px;">
																					<a target="_blank" href="https://oneluxery.com/"><img src="https://oneluxery.com/static/images/main-logo.png" alt="Logo" style="display: block;" width="175" title="Logo"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]></td><td width="20"></td><td width="333" valign="top"><![endif]-->
													<table cellpadding="0" cellspacing="0" align="right">
														<tbody>
															<tr>
																<td width="333" align="left" class="esd-container-frame">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tbody>
																			<tr>
																				<td align="center" class="esd-block-spacer" height="40">
																					<h1 style="padding:20px;background-color: #fff; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">10th Year Anniversary</h1>

																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td width="333" align="left" class="esd-container-frame">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tbody>
																			<tr class="esd-mobile-hidden">
																				<td align="center" class="esd-block-spacer" height="30"></td>
																			</tr>
																			<tr>
																				<td align="center" class="esd-block-spacer" height="40"></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]></td></tr></table><![endif]-->
												</td>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
						<tr>
							<td align="center" style="padding:0;Margin:0">
								<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#000000;width:600px">
									<tr>
										<td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px">
											<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td align="center" valign="top" style="padding:0;Margin:0;width:560px">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" style="padding:0;Margin:0">
																	<!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" 
                style="height:61px; v-text-anchor:middle; width:275px" arcsize="0%" strokecolor="#ffffff" strokeweight="2px" fillcolor="#000000">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:Oswald, sans-serif; font-size:18px; font-weight:400; line-height:18px;  mso-text-raise:1px'>BECAUSE YOU ARE SPECIAL</center>
	</v:roundrect></a>
<![endif]-->
																	<!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#FFFFFF;background:#000000;border-width:2px;display:inline-block;border-radius:0px;width:auto;mso-hide:all"><a href="https://viewstripo.email" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#000000;border-width:20px 40px 20px 40px;display:inline-block;background:#000000;border-radius:0px;font-family:Oswald, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">BECAUSE YOU ARE SPECIAL</a></span>
																	<!--<![endif]-->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
						<tr>
							<td align="center" style="padding:0;Margin:0">
								<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#000000;width:600px">
									<tr>
										<td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:40px">
											<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td align="center" valign="top" style="padding:0;Margin:0;width:560px">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" style="padding:0;Margin:0">
																	<h1 style="Margin:0;line-height:48px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:40px;font-style:normal;font-weight:bold;color:#EFEFEF">BEST SELLER</h1>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding:10px;Margin:0;font-size:0">
																	<table border="0" width="35%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display:inline-table;width:35% !important" role="presentation">
																		<tr>
																			<td style="padding:0;Margin:0;border-bottom:2px solid #efefef;background:none;height:1px;width:100%;margin:0px"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
											<!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
												<tr>
													<td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:174px">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://oneluxery.com/p/10114" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:18px"><img src="https://usnwcn.stripocdn.email/content/guids/CABINET_cb05739569b377be90438565e4f1de58/images/63101617189982020.png" alt="ROLEX" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="174" title="ROLEX"></a></td>
															</tr>
															<tr>
																<td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
																	<h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#EFEFEF">ROLEX</h3>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
																	<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#FFFFFF;font-size:12px" class="p_description">Yellow gold<br>Oyster 41mm</p>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
																	<h3 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#EFEFEF"><span class="p_price">$14,700<br>&nbsp;</span><s class="p_old_price" style="text-decoration:line-through">$15,500</s></h3>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding:0;Margin:0;padding-top:10px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:18px"><img src="https://usnwcn.stripocdn.email/content/guids/CABINET_cb05739569b377be90438565e4f1de58/images/8061617190725286.png" alt="Buy" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="35" title="Buy"></a></td>
															</tr>
														</table>
													</td>
													<td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
												</tr>
											</table>
											<!--[if mso]></td><td style="width:173px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
												<tr>
													<td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:173px">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://oneluxery.com/p/14747" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:18px"><img src="https://oneluxery.com/static/img/ad-img2.jpeg" alt="Audemars piguet" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="173" title="Audemars piguet"></a></td>
															</tr>
															<tr>
																<td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
																	<h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#EFEFEF"><a href="https://oneluxery.com/p/14747" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:20px"><br><br><br>AUDEMARS PIGUET</a></h3>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
																	<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#FFFFFF;font-size:12px" class="p_description"><a href="https://oneluxery.com/p/14747" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:12px">Royal Oak<br>Diver Offshore</a></p>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
																	<h3 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#EFEFEF"><span class="p_price">$25,859</span><br><span class="p_price"></span><s class="p_old_price" style="text-decoration:line-through">$30,000</s></h3>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding:0;Margin:0;padding-top:10px;font-size:0px"><a target="_blank" href="https://oneluxery.com/p/14747" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:18px"><img src="https://usnwcn.stripocdn.email/content/guids/CABINET_cb05739569b377be90438565e4f1de58/images/8061617190725286.png" alt="Buy" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="35" title="Buy"></a></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td><td style="width:20px"></td><td style="width:173px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
												<tr>
													<td align="center" style="padding:0;Margin:0;width:173px">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://oneluxery.com/p/10591" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:18px"><img src="https://oneluxery.com/static/img/ad-img1.jpeg" alt="TISSOT" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="173" title="TISSOT"></a></td>
															</tr>
															<tr>
																<td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
																	<h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#EFEFEF"><br><br><br>BVLGARI</h3>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
																	<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#FFFFFF;font-size:12px" class="p_description">Serpenti<br>Spiga Watch<br></p>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
																	<h3 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#EFEFEF"><span class="p_price">$14,000</span><br></h3>
																	<h3 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#EFEFEF"><span class="p_price"></span><s class="p_old_price" style="text-decoration:line-through">$16,000</s></h3>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding:0;Margin:0;padding-top:10px;font-size:0px"><a target="_blank" href="https://oneluxery.com/p/10591" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:18px"><img src="https://usnwcn.stripocdn.email/content/guids/CABINET_cb05739569b377be90438565e4f1de58/images/8061617190725286.png" alt="Buy" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="35" title="Buy"></a></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<tr>
										<td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:40px">
											<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td align="center" valign="top" style="padding:0;Margin:0;width:560px">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" style="padding:0;Margin:0">
																	<!--[if mso]><a href="https://oneluxery.com/Brands" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://oneluxery.com/Brands" 
                style="height:61px; v-text-anchor:middle; width:169px" arcsize="0%" strokecolor="#ffffff" strokeweight="2px" fillcolor="#000000">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:Oswald, sans-serif; font-size:18px; font-weight:400; line-height:18px;  mso-text-raise:1px'>More choice</center>
	</v:roundrect></a>
<![endif]-->
																	<!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#FFFFFF;background:#000000;border-width:2px;display:inline-block;border-radius:0px;width:auto;mso-hide:all"><a href="https://oneluxery.com/Brands" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#000000;border-width:20px 40px 20px 40px;display:inline-block;background:#000000;border-radius:0px;font-family:Oswald, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">More choice</a></span>
																	<!--<![endif]-->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left" style="padding:0;Margin:0;padding-top:20px">
											<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" style="padding:0;Margin:0;position:relative"><a target="_blank" href="https://oneluxery.com/My-account" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:18px"><img class="adapt-img" src="https://usnwcn.stripocdn.email/content/guids/bannerImgGuid/images/image16481464633931541.png" alt="$100 coupon" title="$100 coupon" width="600" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
						<tr>
							<td align="center" style="padding:0;Margin:0">
								<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#000000;width:600px">
									<tr>
										<td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
											<!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
												<tr>
													<td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:270px">
														<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#1C1C1C" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#1c1c1c" role="presentation">
															<tr>
																<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;font-size:0px"><img src="https://usnwcn.stripocdn.email/content/guids/CABINET_cb05739569b377be90438565e4f1de58/images/99541617190724347.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="35"></td>
															</tr>
															<tr>
																<td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
																	<h2 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:28px;font-style:normal;font-weight:bold;color:#EFEFEF">SECURE PAYMENTS</h2>
																</td>
															</tr>
															<tr>
																<td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0">
																	<table border="0" width="35%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display:inline-table;width:35% !important" role="presentation">
																		<tr>
																			<td style="padding:0;Margin:0;border-bottom:2px solid #efefef;background:none;height:1px;width:100%;margin:0px"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px">
																	<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:22px;color:#FFFFFF;font-size:18px">All payment methods are subject to validation checks and authorization by the payment service provider. If the payment service provider refuses to authorize payment to us, we will not be liable for any delay or non-delivery.</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
												<tr>
													<td align="left" style="padding:0;Margin:0;width:270px">
														<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#1c1c1c" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#1c1c1c" role="presentation">
															<tr>
																<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;font-size:0px"><img src="https://usnwcn.stripocdn.email/content/guids/CABINET_cb05739569b377be90438565e4f1de58/images/78541617192045714.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="35"></td>
															</tr>
															<tr>
																<td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
																	<h2 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:28px;font-style:normal;font-weight:bold;color:#EFEFEF">EASY RETURNS</h2>
																</td>
															</tr>
															<tr>
																<td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0">
																	<table border="0" width="35%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display:inline-table;width:35% !important" role="presentation">
																		<tr>
																			<td style="padding:0;Margin:0;border-bottom:2px solid #efefef;background:none;height:1px;width:100%;margin:0px"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px">
																	<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:22px;color:#FFFFFF;font-size:18px">All other One Luxery online purchases can be returned or exchanged within 30 days from when they are shipped or collected.<br><br><br><br><br></p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
						<tr>
							<td align="center" style="padding:0;Margin:0">
								<table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#000000;width:600px">
									<tr>
										<td align="left" style="padding:20px;Margin:0">
											<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td align="center" valign="top" style="padding:0;Margin:0;width:560px">
														<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#1C1C1C" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#1c1c1c" role="presentation">
															<tr>
																<td align="center" style="padding:20px;Margin:0"><a name="WATCHES" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px" href=""></a>
																	<h2 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:28px;font-style:normal;font-weight:bold;color:#EFEFEF"><a target="_blank" href="https://oneluxery.com/watches" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:28px">WATCHES</a>&nbsp;| <a target="_blank" href="https://oneluxery.com/Jewelry/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:28px">JEWELRY</a>&nbsp;| <a target="_blank" href="https://oneluxery.com/rolex" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:28px">ROLEX</a>&nbsp;| <a target="_blank" href="https://oneluxery.com/vintage" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:28px">PRE-OWNED</a></h2>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding:20px;Margin:0">
																	<h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#EFEFEF">&nbsp;<a target="_blank" href="https://oneluxery.com/ccare/contact-us/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:20px">Contact</a>&nbsp;|&nbsp;<a target="_blank" href="https://oneluxery.com/policy&privacy" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:20px">Privacy Policy</a> |&nbsp;<a target="_blank" href="https://oneluxery.com/about-Olux/about-us/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:20px">About-Us</a><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:20px" href=""></a></h3>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
											<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td align="left" style="padding:0;Margin:0;width:560px">
														<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" style="padding:0;Margin:0">
																	<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;font-size:14px">If you do not want to receive these emails, click&nbsp;<a href="https://oneluxery.com/Newsletter/request/sign-out" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#999999;font-size:14px" target="_blank">unsubscribe</a></p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
						<tr>
							<td align="center" style="padding:0;Margin:0">
								<table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
									<tr>
										<td align="left" style="padding:20px;Margin:0">
											<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr>
													<td align="center" valign="top" style="padding:0;Margin:0;width:560px">
														<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr>
																<td align="center" style="padding:0;Margin:0;display:none"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>